/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | CTRL | LWR | GUI |   | SPC | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &mo 1 &kp LGUI   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  ESC |     |     |      |     |     |   | LFT | DWN |  UP | RGT |     |  '   |
// | SHFT |     |     |      |     |     |   |     |     |     |     |     | ENT  |
//                    | CTRL | LWR | GUI |   | SPC | RSE | ALT |
                        display-name = "Lower";
                        bindings = <
   &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &none  &none  &none  &none  &none   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &trans 
   &trans  &none  &none  &none  &none  &none   &none    &none    &trans &trans    &trans &trans 
                                &trans &trans &trans    &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  ESC |     |  `  |  ~   |     |     |   |  -  |  =  |     |  {  |  }  |  '   |
// | SHFT |     |  \  | "|"  |     |     |   |  _  |  +  |     |  [  |  ]  | ENT  |
//                    | CTRL | LWR | GUI |   | SPC | RSE | ALT |
                        display-name = "Raise";
                        bindings = <
   &trans &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &none    &kp GRAVE &kp TILDE &none    &none       &kp MINUS &kp EQUAL &none           &kp LBRC &kp RBRC &trans
   &trans &none    &kp BSLH  &kp PIPE  &none    &none       &kp UNDER &kp PLUS  &none           &kp LBKT &kp RBKT &trans
                                &trans  &trans &trans       &trans &trans &trans
                        >;
                };

	        util_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR|     | BT1 | BT2  | BT3 |     |   |  F9 | F10 | F11 | F12 |     |      |
// |      |     | BT4 | BT5  | BT6 |     |   |  F5 |  F6 |  F7 |  F8 |     |      |
// | SHFT |     |     |      |     |     |   |  F1 |  F2 |  F3 |  F4 |     |      |
//                    | CTRL | LWR | GUI |   | SPC | RSE | ALT |
                        display-name = "Util";
                        bindings = <
   &bt BT_CLR &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F9   &kp F10  &kp F11  &kp F12  &none   &none
   &none      &none  &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none        &kp F5   &kp F6   &kp F7   &kp F8   &none   &none
   &trans     &none  &none        &none        &none        &none        &kp F1   &kp F2   &kp F3   &kp F4   &none   &none
                                             &trans &trans &trans        &trans &trans &trans
                        >;
                };
 

		tri_layer {
		    compatible = "zmk,tri-layer";
		    layers = <1 2 3>; // lower + raise = bt_layer
		};

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
